//general function to convert Pixels to Rem
@use "sass:math";
@function rootelement($pixels){

    @if type-of($pixels) == "number" and unitless($pixels){
        @return (math.div($pixels, 16)) + rem;
    }
    @else {
        @error "Use only numbers";
    }
}




//Colors and General Stylings


//Colors

//primary
$primary-violet: hsl(263, 55%, 55%);
$primary-grey-blue:hsl(217,19%,35%);
$primary-dark-blue:hsl(219,29%,14%);
$primary-white:hsl(0,0%,100%);

//neutral
$neutral-gray:hsl(0,0%,81%);
$neutral-gray-blue:hsl(210,46%,95%);


// Note for text colors:

// 1. "Verified Graduate" has the same color as the person's name with 50% opacity
// 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

//Typography

//body

$fs-body: rootelement(13);
//$fs-body: 13px;
$ff-main: 'Barlow Semi Condensed';
$fw-regular:500;
$fw-bold:600;


//Josh Comeau's Custom CSS resets
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  body,html{
    height: 100dvh;
  }


body{
    font-family: $ff-main;
    font-weight: $fw-regular;
    font-size: $fs-body;
    
    display: grid;
    gap: 1rem;
    place-items: center;
    margin: 2rem 1rem;

    background-color: $neutral-gray-blue;

    h1,h2,h3,h4,h5,h6{
        line-height: 1.2;
    }

    .container{
        display: grid;
        gap:1.5rem;
        margin:1rem 0;
        max-width: rootelement(1440);

        .card{
            border-radius: 0.5rem;
            padding: 1.5rem;

            display: grid;
            gap:1rem;

            max-height: fit-content;

            box-shadow: 2px 2px 20px 2px rgb(157, 157, 157);

            .label{
                display: flex;
                align-items: center;
                gap: 1rem;
                color: $primary-white;
                
                img{
                    border-radius: 50%;
                }

                .details{
                    display: flex;
                    flex-direction: column;
    
                    .designation{
                        opacity: 50%;
                    }
                }
            }

            .text-content{
                display: grid;
                gap: 1rem;
                color: $primary-white;

                .title{
                    font-weight: $fw-bold;
                    font-size: 1.5rem;
                }

                .description{
                    opacity: 70%;
                    font-weight: $fw-regular;
                    font-size: $fs-body;
                }
            }
        }

        .daniel{
            background-color: $primary-violet;
        }

        .jonathan{
            background-color: $primary-grey-blue;
        }

        .jeanette, .kira{
            background-color: $primary-white;

            .label{
                color: $primary-grey-blue;
            }

            .text-content{
                color: $primary-grey-blue;
            }
        }

        .patrick{
            background-color: $primary-dark-blue;
        }

    }

    @media (min-width:800px) {
        .container{
            grid-template-columns: repeat(4,1fr);

            .daniel{
                grid-column: span 2;
                order: 1;
            }

            .jonathan{
                order: 2;
            }

            .kira{
                order: 3;
                grid-row: span 2;
            }

            .jeanette{
                order:4;
            }

            .patrick{
                order: 5;
                grid-column: span 2;
            }
        }
    }
}

//pre-built styles from frontEndMentor
.attribution{ 
    font-size: rootelement(11);
    text-align: center;
    color: $primary-grey-blue;
    opacity: 50%;

    a{ 
        color: $primary-violet; 
        text-decoration: none;
    }
}
     